
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My life</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body background="g1.gif">
<body>

<!-- Site navigation menu -->
<center>

  ||<a href="https://sites.google.com/view/mamalacwebsite/home">My Famiy</a>||<a href="https://sites.google.com/view/mamalacwebsite/my-squads">My Squads</a>||<a href="https://sites.google.com/view/mamalacwebsite/hobbies?authuser=0">My Hobbies</a>||<a href="https://sites.google.com/view/mamalacwebsite/destination-goals?authuser=0">My destination Goals</a>||<a href="http://www.rvmonline.net/ndrvmcc/">links of rvm</a>||<a href="https://www.youtube.com/watch?v=L18HV-OdJ1s">links of first vlog</a>|| <a href="https://www.youtube.com/watch?v=h8juLWWdI6c">links of second vlog</a>
 


<!-- Main content -->
<article>
<center>
<h1>Nasrin's Life</h1>
<img src="p1.jpg" width="500" height="400">
<style type="text/css">
  body {
padding-right: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
    color: white; }
   ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar li {
    background: #dddddd;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid purple}
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: red }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }


  </style>
<center>
<p>Welcome to my  page!

<p>I'm Binasrin Mamalac, Nasrin for short but my best friends called me "Ampon".
 
<p>17 years old, born on August 2, 2001 and a senior high school student of Notre Dame-RVM College Cotabato.

<p>I have two younger brothers,That makes me the eldest and the only girl in the family aside from my mother.</p>
<br>

<p>My Accounts
<p>Facebook:Bainasrin Mamalac
<p>google:Nasrinmamalac@gmail.com
<p>wattpad:simplicitygirl2
<p>I hope you enjoy knowing me! ^_^

<!-- Sign and date the page, it's only polite! -->
<address>Made 30 September 2018<br>
  by myself.</address>

</body>
</html>